# autocache-starter

./: README.md  pom.xml
autocache-spring-boot-starter/: pom.xml
autocache-spring-boot-starter-autoconfigurer/: pom.xml
autocache-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/autocache/redis/: AspectSourceAutoConfiguration.java  AspectUtil.java  MyMethodMatcher.java  package-info.java
autocache-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/autocache/redis/init/: RoutingBeanPostProcessor.java
autocache-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/autocache/redis/properties/: AspectSourceProperties.java
autocache-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/autocache/redis/redis/: RedisConfig.java  RedisManager.java
autocache-spring-boot-starter-parent/: pom.xml
autocache-spring-boot-starter-parent/autocache-spring-boot-starter/: pom.xml
autocache-spring-boot-starter-parent/autocache-spring-boot-starter-autoconfigurer/: pom.xml
autocache-spring-boot-starter-parent/autocache-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/autocache/redis/: AspectAfterAdvisor.java  AspectAroundAdvisor.java  AspectSourceAutoConfiguration.java  package-info.java
autocache-spring-boot-starter-parent/autocache-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/autocache/redis/annotation/: RedisCacheEvict.java
autocache-spring-boot-starter-parent/autocache-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/autocache/redis/common/: AspectTools.java  CheckDeclaredMethods.java
autocache-spring-boot-starter-parent/autocache-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/autocache/redis/properties/: AspectSourceProperties.java
autocache-spring-boot-starter-parent/autocache-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/autocache/redis/serializer/: RedisObjectSerializer.java
autocache-spring-boot-starter-test/: pom.xml
autocache-spring-boot-starter-test/src/main/java/com/itsocoo/autocache/redis/test/: AutocacheRedisSpringBootStarterTestApplication.java
autocache-spring-boot-starter-test/src/main/java/com/itsocoo/autocache/redis/test/controller/: TestCacheEntityController.java
autocache-spring-boot-starter-test/src/main/java/com/itsocoo/autocache/redis/test/entity/: TestCacheEntity.java  TestCacheEntityParams.java
autocache-spring-boot-starter-test/src/main/java/com/itsocoo/autocache/redis/test/service/: ITestCacheEntityService.java
autocache-spring-boot-starter-test/src/main/java/com/itsocoo/autocache/redis/test/service/impl/: TestCacheEntityServiceImpl.java
autocache-spring-boot-starter-test/src/main/resources/: application.properties
autocache-spring-boot-starter-test/src/test/java/com/lzsz/autocache/redis/test/: AutocacheRedisSpringBootStarterTestApplicationTests.java
